# Unbind the default prefix key
unbind C-b
# Set a new prefix key
set -g prefix C-a
# Bind Ctrl + Space to send the prefix
bind C-Space send-prefix

# Set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Set terminal overrides
set -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
setw -g mouse on

# Use vi mode keys for copy mode
set-window-option -g mode-keys vi
# Bind vi keys for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set status bar position and content
set-option -g status-position bottom
set -g status-right ""  # Clear status-right content
set -g status-left '#{?client_prefix,#[fg=#7aa2f7],}● '  # Show prefix indicator

# Customize window status formats
set-window-option -g window-status-current-format " #I "  # Current window format
set-window-option -g window-status-format " #I "  # Other window format

# Set status bar colors
set-option -g status-style bg='#1a1b26',fg='#1a1b26'
set-option -g pane-border-style fg='#7aa2f7'
set-option -g pane-active-border-style fg='#7aa2f7'
set-option -g message-style bg='#1a1b26',fg='#c0caf5'
set-option -g mode-style bg='#1a1b26',fg='#c0caf5'
set-window-option -g window-status-current-style bg='#7aa2f7',fg='#1a1b26'
set-window-option -g window-status-style bg='#292e42',fg='#545c7e'

# Bind keys for resizing panes
bind-key -r C-Up resize-pane -U 7
bind-key -r C-Down resize-pane -D 7
bind-key -r C-Left resize-pane -L 7
bind-key -r C-Right resize-pane -R 7

# Load tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'
